# Example configuration file. Luna uses libconfig for all configuration files.
# Please refer to the libconfig manual to debug syntax errors.

version = "1.0";

log:
{
  path = "/var/log/luna/earth.log";
  level = "info";
}

input:
{
  detect:
  {
    mice = true;
    keyboards = true;
    joysticks = true;
  };

  mice =
  (
    {
      devnode = "/dev/input/event1";
      uuid = "";
    }
  );

  keyboards =
  (
    {
      devnode = "/dev/input/event0";
      uuid = "";
    }
  );


  joysticks =
  (
    {
      devnode = "/dev/input/event1";
      uuid = "";
    }
  );
}
